# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Conways-Game-Of-Life
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Conways-Game-Of-Life


#############################################
# Order-only phony target for Conways-Game-Of-Life

build cmake_object_order_depends_target_Conways-Game-Of-Life: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles\Conways-Game-Of-Life.dir\src\main.cpp.obj: CXX_COMPILER__Conways-Game-Of-Life_Debug E$:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\src\main.cpp || cmake_object_order_depends_target_Conways-Game-Of-Life
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\src -external:I E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glad\include -external:I E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\include -external:I E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glm -external:W0
  OBJECT_DIR = CMakeFiles\Conways-Game-Of-Life.dir
  OBJECT_FILE_DIR = CMakeFiles\Conways-Game-Of-Life.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Conways-Game-Of-Life.dir\
  TARGET_PDB = Conways-Game-Of-Life.pdb

build CMakeFiles\Conways-Game-Of-Life.dir\src\window\window.cpp.obj: CXX_COMPILER__Conways-Game-Of-Life_Debug E$:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\src\window\window.cpp || cmake_object_order_depends_target_Conways-Game-Of-Life
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\src -external:I E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glad\include -external:I E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\include -external:I E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glm -external:W0
  OBJECT_DIR = CMakeFiles\Conways-Game-Of-Life.dir
  OBJECT_FILE_DIR = CMakeFiles\Conways-Game-Of-Life.dir\src\window
  TARGET_COMPILE_PDB = CMakeFiles\Conways-Game-Of-Life.dir\
  TARGET_PDB = Conways-Game-Of-Life.pdb

build CMakeFiles\Conways-Game-Of-Life.dir\lib\glad\src\glad.c.obj: C_COMPILER__Conways-Game-Of-Life_Debug E$:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glad\src\glad.c || cmake_object_order_depends_target_Conways-Game-Of-Life
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\src -external:I E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glad\include -external:I E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\include -external:I E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glm -external:W0
  OBJECT_DIR = CMakeFiles\Conways-Game-Of-Life.dir
  OBJECT_FILE_DIR = CMakeFiles\Conways-Game-Of-Life.dir\lib\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\Conways-Game-Of-Life.dir\
  TARGET_PDB = Conways-Game-Of-Life.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Conways-Game-Of-Life


#############################################
# Link the executable Conways-Game-Of-Life.exe

build Conways-Game-Of-Life.exe: CXX_EXECUTABLE_LINKER__Conways-Game-Of-Life_Debug CMakeFiles\Conways-Game-Of-Life.dir\src\main.cpp.obj CMakeFiles\Conways-Game-Of-Life.dir\src\window\window.cpp.obj CMakeFiles\Conways-Game-Of-Life.dir\lib\glad\src\glad.c.obj | lib\glfw\src\glfw3.lib lib\glad\glad.lib || lib\glad\glad.lib lib\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\glfw\src\glfw3.lib  lib\glad\glad.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Conways-Game-Of-Life.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Conways-Game-Of-Life.dir\
  TARGET_FILE = Conways-Game-Of-Life.exe
  TARGET_IMPLIB = Conways-Game-Of-Life.lib
  TARGET_PDB = Conways-Game-Of-Life.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life -BE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Users/darcy/Documents/GitHub/Conways-Game-Of-Life/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life -BE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Users/darcy/Documents/GitHub/Conways-Game-Of-Life/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\window\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\src\window && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\window\edit_cache: phony src\window\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\window\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\src\window && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life -BE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\window\rebuild_cache: phony src\window\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\window\list_install_components: phony


#############################################
# Utility command for install

build src\window\CMakeFiles\install.util: CUSTOM_COMMAND src\window\all
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\src\window && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\window\install: phony src\window\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\window\CMakeFiles\install\local.util: CUSTOM_COMMAND src\window\all
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\src\window && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\window\install\local: phony src\window\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Users/darcy/Documents/GitHub/Conways-Game-Of-Life/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\edit_cache: phony lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life -BE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\rebuild_cache: phony lib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\list_install_components: phony


#############################################
# Utility command for install

build lib\CMakeFiles\install.util: CUSTOM_COMMAND lib\all
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\install: phony lib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\all
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\install\local: phony lib\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Users/darcy/Documents/GitHub/Conways-Game-Of-Life/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build lib\glfw\uninstall: phony lib\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build lib\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glfw\edit_cache: phony lib\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life -BE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glfw\rebuild_cache: phony lib\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glfw\list_install_components: phony


#############################################
# Utility command for install

build lib\glfw\CMakeFiles\install.util: CUSTOM_COMMAND lib\glfw\all
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glfw\install: phony lib\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glfw\all
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glfw\install\local: phony lib\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for lib\glfw\CMakeFiles\uninstall

build lib\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}lib\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P E:/Users/darcy/Documents/GitHub/Conways-Game-Of-Life/out/build/x64-debug/lib/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Users/darcy/Documents/GitHub/Conways-Game-Of-Life/lib/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || lib\glfw\src\CMakeFiles\glfw.dir

build lib\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug E$:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\include -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug E$:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\include -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug E$:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\include -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug E$:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\include -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_Debug E$:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\include -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug E$:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\include -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug E$:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\include -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug E$:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\include -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug E$:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\include -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_Debug E$:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\include -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_Debug E$:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\include -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_Debug E$:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\include -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_Debug E$:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\include -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_Debug E$:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\include -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug E$:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\include -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug E$:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\include -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug E$:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\include -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug E$:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\include -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug E$:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\include -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug E$:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\include -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug E$:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\include -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib\glfw\src\glfw3.lib

build lib\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug lib\glfw\src\CMakeFiles\glfw.dir\context.c.obj lib\glfw\src\CMakeFiles\glfw.dir\init.c.obj lib\glfw\src\CMakeFiles\glfw.dir\input.c.obj lib\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj lib\glfw\src\CMakeFiles\glfw.dir\platform.c.obj lib\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj lib\glfw\src\CMakeFiles\glfw.dir\window.c.obj lib\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj lib\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj lib\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj lib\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj lib\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj lib\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj lib\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = lib\glfw\src\glfw3.lib
  TARGET_PDB = lib\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build lib\glfw\src\update_mappings: phony lib\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build lib\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glfw\src\edit_cache: phony lib\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life -BE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glfw\src\rebuild_cache: phony lib\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build lib\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND lib\glfw\src\all
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glfw\src\install: phony lib\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glfw\src\all
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glfw\src\install\local: phony lib\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for lib\glfw\src\CMakeFiles\update_mappings

build lib\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}lib\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P E:/Users/darcy/Documents/GitHub/Conways-Game-Of-Life/lib/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Users/darcy/Documents/GitHub/Conways-Game-Of-Life/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glm\edit_cache: phony lib\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life -BE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glm\rebuild_cache: phony lib\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glm\list_install_components: phony


#############################################
# Utility command for install

build lib\glm\CMakeFiles\install.util: CUSTOM_COMMAND lib\glm\all
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glm\install: phony lib\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glm\all
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glm\install\local: phony lib\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Users/darcy/Documents/GitHub/Conways-Game-Of-Life/lib/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib\glm\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glm\glm\edit_cache: phony lib\glm\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glm\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life -BE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glm\glm\rebuild_cache: phony lib\glm\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glm\glm\list_install_components: phony


#############################################
# Utility command for install

build lib\glm\glm\CMakeFiles\install.util: CUSTOM_COMMAND lib\glm\glm\all
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glm\glm\install: phony lib\glm\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\glm\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glm\glm\all
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glm\glm\install\local: phony lib\glm\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Users/darcy/Documents/GitHub/Conways-Game-Of-Life/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || lib\glad\CMakeFiles\glad.dir

build lib\glad\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_Debug E$:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\lib\glad\include
  OBJECT_DIR = lib\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = lib\glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = lib\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = lib\glad\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library lib\glad\glad.lib

build lib\glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug lib\glad\CMakeFiles\glad.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = lib\glad\glad.lib
  TARGET_PDB = lib\glad\glad.pdb


#############################################
# Utility command for edit_cache

build lib\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glad && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glad\edit_cache: phony lib\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glad && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life -BE:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glad\rebuild_cache: phony lib\glad\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glad\list_install_components: phony


#############################################
# Utility command for install

build lib\glad\CMakeFiles\install.util: CUSTOM_COMMAND lib\glad\all
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glad && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glad\install: phony lib\glad\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\glad\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glad\all
  COMMAND = cmd.exe /C "cd /D E:\Users\darcy\Documents\GitHub\Conways-Game-Of-Life\out\build\x64-debug\lib\glad && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glad\install\local: phony lib\glad\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build Conways-Game-Of-Life: phony Conways-Game-Of-Life.exe

build glad: phony lib\glad\glad.lib

build glad.lib: phony lib\glad\glad.lib

build glfw: phony lib\glfw\src\glfw3.lib

build glfw3.lib: phony lib\glfw\src\glfw3.lib

build uninstall: phony lib\glfw\uninstall

build update_mappings: phony lib\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Users/darcy/Documents/GitHub/Conways-Game-Of-Life/out/build/x64-debug

build all: phony Conways-Game-Of-Life.exe src\all lib\all

# =============================================================================

#############################################
# Folder: E:/Users/darcy/Documents/GitHub/Conways-Game-Of-Life/out/build/x64-debug/lib

build lib\all: phony lib\glfw\all lib\glm\all lib\glad\all

# =============================================================================

#############################################
# Folder: E:/Users/darcy/Documents/GitHub/Conways-Game-Of-Life/out/build/x64-debug/lib/glad

build lib\glad\all: phony lib\glad\glad.lib

# =============================================================================

#############################################
# Folder: E:/Users/darcy/Documents/GitHub/Conways-Game-Of-Life/out/build/x64-debug/lib/glfw

build lib\glfw\all: phony lib\glfw\src\all

# =============================================================================

#############################################
# Folder: E:/Users/darcy/Documents/GitHub/Conways-Game-Of-Life/out/build/x64-debug/lib/glfw/src

build lib\glfw\src\all: phony lib\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: E:/Users/darcy/Documents/GitHub/Conways-Game-Of-Life/out/build/x64-debug/lib/glm

build lib\glm\all: phony lib\glm\glm\all

# =============================================================================

#############################################
# Folder: E:/Users/darcy/Documents/GitHub/Conways-Game-Of-Life/out/build/x64-debug/lib/glm/glm

build lib\glm\glm\all: phony

# =============================================================================

#############################################
# Folder: E:/Users/darcy/Documents/GitHub/Conways-Game-Of-Life/out/build/x64-debug/src

build src\all: phony src\window\all

# =============================================================================

#############################################
# Folder: E:/Users/darcy/Documents/GitHub/Conways-Game-Of-Life/out/build/x64-debug/src/window

build src\window\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\lib\CMakeLists.txt ..\..\..\lib\glad\CMakeLists.txt ..\..\..\lib\glfw\CMakeLists.txt ..\..\..\lib\glfw\CMake\cmake_uninstall.cmake.in ..\..\..\lib\glfw\CMake\glfw3.pc.in ..\..\..\lib\glfw\CMake\glfw3Config.cmake.in ..\..\..\lib\glfw\src\CMakeLists.txt ..\..\..\lib\glm\CMakeLists.txt ..\..\..\lib\glm\glm\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\src\window\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\lib\CMakeLists.txt ..\..\..\lib\glad\CMakeLists.txt ..\..\..\lib\glfw\CMakeLists.txt ..\..\..\lib\glfw\CMake\cmake_uninstall.cmake.in ..\..\..\lib\glfw\CMake\glfw3.pc.in ..\..\..\lib\glfw\CMake\glfw3Config.cmake.in ..\..\..\lib\glfw\src\CMakeLists.txt ..\..\..\lib\glm\CMakeLists.txt ..\..\..\lib\glm\glm\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\src\window\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
